{
	"name": "danid_ch/danid_website",
	"description": "New personal website project using Silex framework",
	"license": "proprietary",
    "require": {
        "silex/silex": "~1.2",
        "doctrine/dbal": "~2.4",
        "twig/twig": "~1.16",
		"swiftmailer/swiftmailer": "^5.4",
		"symfony/form": "^2.7",
		"symfony/validator": "^2.7",
		"symfony/config": "^2.7",
		"symfony/translation": "^2.7",
		"symfony/security-csrf": "^2.7",
		"symfony/twig-bridge": "^2.7",
        "symfony/monolog-bridge": "~2.4",
        "silex/web-profiler": "~1.0",
		"cocur/slugify": "^1.2",
		"symfony/security": "2.7.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.3",
        "symfony/browser-kit": "~2.4",
        "symfony/css-selector": "~2.4"
    },
    "autoload": {
        "psr-4": {"Danid3\\": "src"}
    }
}
